# Direct_Cash

./: build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cg/rbns/majitechnologie/directcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/rbns/majitechnologie/directcash/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/cg/rbns/majitechnologie/directcash/airtel/: AirtelActivity.java
app/src/main/java/cg/rbns/majitechnologie/directcash/data/: ReseauxAdapter.java  ReseauxItem.java  TransProAdapter.java  TransProItem.java
app/src/main/java/cg/rbns/majitechnologie/directcash/fragment/: HomeFragment.java  ServiceClientFragment.java
app/src/main/java/cg/rbns/majitechnologie/directcash/layouts/: ForfaitsActivity.java  ForfaitsAirtelActivity.java  ForfaitsMtnActivity.java  MoneyShareActivity.java  MoneyShareActivity2.java  SoldeActivity.java  TransProActivity.java  TransProActivity2.java
app/src/main/java/cg/rbns/majitechnologie/directcash/mtn/: MtnActivity.java
app/src/main/res/drawable-anydpi/: ic_action_share_sms.xml
app/src/main/res/layout/: activity_airtel.xml  activity_forfaits.xml  activity_forfaits_airtel.xml  activity_forfaits_mtn.xml  activity_main.xml  activity_money_share.xml  activity_mtn.xml  activity_solde.xml  activity_trans_pro.xml  custom_dialog.xml  fragment_home.xml  fragment_service_client.xml  item_forfait_mtn.xml  item_money.xml  item_trans_pro.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/cg/rbns/majitechnologie/directcash/: ExampleUnitTest.java
(+7 files in other folders)
