<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tel_destinataire"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_edit"
        android:hint="Numéro de téléphone du destinataire..."
        android:inputType="number"
        android:maxLines="1"
        android:padding="4dp"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:textColor="@color/black_acsent"
        android:textColorHint="@color/black_acsent"/>

</LinearLayout>