<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:orientation="vertical"
    tools:context=".fragment.ServiceClientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_main"
        android:background="@color/purple_700">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_direct" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Service Client"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:textSize="@dimen/header"
        android:textColor="@color/purple_700"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_20dp">

        <LinearLayout
            android:layout_margin="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_call"
                        android:layout_gravity="center"
                        app:tint="@color/purple_700" />

                    <LinearLayout
                        android:id="@+id/layout_mtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?actionBarItemBackground"
                        android:layout_marginTop="@dimen/_20dp">
                        <ImageView
                            android:layout_width="@dimen/icon_phone"
                            android:layout_height="@dimen/icon_phone"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone_tel"
                            android:scaleType="centerInside"
                            app:tint="@color/purple_700" />
                        <TextView
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06 400 46 46"
                            android:layout_gravity="center"
                            android:textSize="@dimen/header"
                            android:textColor="@color/black_acsent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_airtel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp">
                        <ImageView
                            android:background="?actionBarItemBackground"
                            android:layout_width="@dimen/icon_phone"
                            android:layout_height="@dimen/icon_phone"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone_tel"
                            android:scaleType="centerInside"
                            app:tint="@color/purple_700" />
                        <TextView
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05 077 44 44"
                            android:layout_gravity="center"
                            android:textSize="@dimen/header"
                            android:textColor="@color/black_acsent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nous suivre sur:"
                                android:textSize="16sp"
                                android:layout_gravity="center"/>
                            <ImageView
                                android:id="@+id/btn_whatsapp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/_10dp"
                                android:background="?actionBarItemBackground"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:src="@drawable/ic_whatsapp"
                                android:scaleType="centerInside"/>
                            <ImageView
                                android:id="@+id/btn_facebook"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:background="?actionBarItemBackground"
                                android:src="@drawable/ic_facebook"
                                android:scaleType="centerInside"/>
                            <ImageView
                                android:id="@+id/btn_instagramm"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:background="?actionBarItemBackground"
                                android:src="@drawable/ic_instagram"
                                android:scaleType="centerInside"/>
                            <ImageView
                                android:id="@+id/btn_youtube"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="?actionBarItemBackground"
                                android:src="@drawable/ic_youtube"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <View
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_width="125dp"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"/>
                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Service disponible 7 jours / 7"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_maji"
                        android:scaleType="centerInside"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>