<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/transport_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_spinner"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/myriadpro_bold"
        android:text="Activation sur" />

</LinearLayout>